SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/psx

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc

ifeq ($(HAVE_GRIFFIN),1)
   SOURCES_CXX += beetle_psx_griffin.cpp \
	$(CORE_EMU_DIR)/dma.cpp \
	$(CORE_EMU_DIR)/sio.cpp
else
   SOURCES_CXX += $(CORE_EMU_DIR)/irq.cpp \
	$(CORE_EMU_DIR)/timer.cpp \
	$(CORE_EMU_DIR)/dma.cpp \
	$(CORE_EMU_DIR)/frontio.cpp \
	$(CORE_EMU_DIR)/sio.cpp \
	$(CORE_EMU_DIR)/cpu.cpp \
	$(CORE_EMU_DIR)/gte.cpp \
	$(CORE_EMU_DIR)/dis.cpp \
	$(CORE_EMU_DIR)/cdc.cpp \
	$(CORE_EMU_DIR)/spu.cpp \
	$(CORE_EMU_DIR)/gpu.cpp \
	$(CORE_EMU_DIR)/mdec.cpp \
	$(CORE_EMU_DIR)/input/gamepad.cpp \
	$(CORE_EMU_DIR)/input/dualanalog.cpp \
	$(CORE_EMU_DIR)/input/dualshock.cpp \
	$(CORE_EMU_DIR)/input/justifier.cpp \
	$(CORE_EMU_DIR)/input/guncon.cpp \
	$(CORE_EMU_DIR)/input/negcon.cpp \
	$(CORE_EMU_DIR)/input/memcard.cpp \
	$(CORE_EMU_DIR)/input/multitap.cpp \
	$(CORE_EMU_DIR)/input/mouse.cpp
endif

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif


ifeq ($(NEED_CD), 1)
ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(MEDNAFEN_DIR)/cdrom/CDAccess.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_Image.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_CCD.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDUtility.cpp \
	$(MEDNAFEN_DIR)/cdrom/lec.cpp \
	$(MEDNAFEN_DIR)/cdrom/SimpleFIFO.cpp \
	$(MEDNAFEN_DIR)/cdrom/audioreader.cpp \
	$(MEDNAFEN_DIR)/cdrom/galois.cpp \
	$(MEDNAFEN_DIR)/cdrom/recover-raw.cpp \
	$(MEDNAFEN_DIR)/cdrom/l-ec.cpp \
	$(MEDNAFEN_DIR)/cdrom/crc32.cpp \
	$(MEDNAFEN_DIR)/cdrom/cdromif.cpp
endif
   FLAGS += -DNEED_CD
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
   FLAGS += -DNEED_TREMOR
endif


ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/error.cpp \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/FileWrapper.cpp \
	$(MEDNAFEN_DIR)/FileStream.cpp \
	$(MEDNAFEN_DIR)/MemoryStream.cpp \
	$(MEDNAFEN_DIR)/Stream.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/video/Deinterlacer.cpp \
	$(MEDNAFEN_DIR)/video/surface.cpp \
	$(MEDNAFEN_DIR)/md5.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c
endif

SOURCES_C += $(MEDNAFEN_DIR)/trio/trio.c \
				 $(MEDNAFEN_DIR)/trio/triostr.c 

ifeq ($(HAVE_GRIFFIN), 1)
SOURCES_C += beetle_psx_griffin_c.c
endif
